<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaseDto\" />
    <None Remove="Connection\" />
    <None Remove="Connection\SQL\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Repository\" />
    <None Remove="Repository\SQL\" />
    <None Remove="Repository\Mongo\" />
    <None Remove="Connection\Mongo\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="MongoDB.Bson" />
    <None Remove="Repository\Redis\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaseDto\" />
    <Folder Include="Connection\SQL\" />
    <Folder Include="Repository\SQL\" />
    <Folder Include="Repository\Mongo\" />
    <Folder Include="Connection\Mongo\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Topluluk.Shared\Topluluk.Shared.csproj" />
  </ItemGroup>
</Project>
