# EventsUP.API

./: README.md  Topluluk.sln  docker-compose.yml
Gateways/Topluluk.Api.Gateways/: Dockerfile  Program.cs  Topluluk.Api.Gateways.csproj  configuration-production.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
Gateways/Topluluk.Api.Gateways/Controllers/: GatewayController.cs
Gateways/Topluluk.Api.Gateways/Properties/: launchSettings.json
Services/Authentication/Topluluk.Services.AuthenticationAPI/: Dockerfile  Program.cs  Topluluk.Services.AuthenticationAPI.csproj  appsettings.Development.json  appsettings.json
Services/Authentication/Topluluk.Services.AuthenticationAPI.Data/: Topluluk.Services.AuthenticationAPI.Data.csproj
Services/Authentication/Topluluk.Services.AuthenticationAPI.Data/Implementation/: AuthenticationRepository.cs  LoginLogRepository.cs
Services/Authentication/Topluluk.Services.AuthenticationAPI.Data/Interface/: IAuthenticationRepository.cs  ILoginLogRepository.cs
Services/Authentication/Topluluk.Services.AuthenticationAPI.Data/Settings/: AuthenticationAPIDbSettings.cs
Services/Authentication/Topluluk.Services.AuthenticationAPI.Model/: Topluluk.Services.AuthenticationAPI.Model.csproj
Services/Authentication/Topluluk.Services.AuthenticationAPI.Model/Dto/: CreateUserDto.cs  GoogleLoginDto.cs  MailDto.cs  PasswordChangeDto.cs  ResetPasswordCheckOTPDto.cs  ResetPasswordDto.cs  SignInUserDto.cs  SignOutUserDto.cs  UserInsertDto.cs
Services/Authentication/Topluluk.Services.AuthenticationAPI.Model/Entity/: LoginLog.cs  UserCredential.cs
Services/Authentication/Topluluk.Services.AuthenticationAPI.Model/Mapper/: GeneralMapper.cs
Services/Authentication/Topluluk.Services.AuthenticationAPI.Model/Validators/: CreateUserValidator.cs
Services/Authentication/Topluluk.Services.AuthenticationAPI.Services/: Topluluk.Services.AuthenticationAPI.Services.csproj
Services/Authentication/Topluluk.Services.AuthenticationAPI.Services/Core/: ServiceSetup.cs
Services/Authentication/Topluluk.Services.AuthenticationAPI.Services/Helpers/: PasswordFunctions.cs  SendRegisteredMail.cs
Services/Authentication/Topluluk.Services.AuthenticationAPI.Services/Implementation/: AuthenticationService.cs  ExternalAuthenticationService.cs
Services/Authentication/Topluluk.Services.AuthenticationAPI.Services/Interface/: IAuthenticationService.cs  IExternalAuthenticationService.cs
Services/Authentication/Topluluk.Services.AuthenticationAPI/Controllers/: AuthenticationController.cs
Services/Chat/: .env  (+4 more)
Services/Community/Topluluk.Services.CommunityAPI/: Dockerfile  Program.cs  Topluluk.Services.CommunityAPI.csproj  appsettings.json
Services/Community/Topluluk.Services.CommunityAPI.Data/: Topluluk.Services.CommunityAPI.Data.csproj
Services/Community/Topluluk.Services.CommunityAPI.Model/: Topluluk.Services.CommunityAPI.Model.csproj
Services/Community/Topluluk.Services.CommunityAPI.Services/: Topluluk.Services.CommunityAPI.Services.csproj
Services/Event/Topluluk.Services.EventAPI/: Dockerfile  Program.cs  Topluluk.Services.EventAPI.csproj  appsettings.json
Services/Event/Topluluk.Services.EventAPI.Data/: Topluluk.Services.EventAPI.Data.csproj
Services/Event/Topluluk.Services.EventAPI.Model/: Topluluk.Services.EventAPI.Model.csproj
Services/Event/Topluluk.Services.EventAPI.Services/: Topluluk.Services.EventAPI.Services.csproj
Services/File/Topluluk.Services.FileAPI/: Program.cs  Topluluk.Services.FileAPI.csproj  appsettings.json
Services/File/Topluluk.Services.FileAPI.Data/: Topluluk.Services.FileAPI.Data.csproj
Services/File/Topluluk.Services.FileAPI.Model/: Topluluk.Services.FileAPI.Model.csproj
Services/File/Topluluk.Services.FileAPI.Services/: Topluluk.Services.FileAPI.Services.csproj
Services/Interest/Topluluk.Services.InterestAPI/: Program.cs  Topluluk.Services.InterestAPI.csproj  appsettings.json
Services/Interest/Topluluk.Services.InterestAPI.Data/: Topluluk.Services.InterestAPI.Data.csproj
Services/Interest/Topluluk.Services.InterestAPI.Services/: Topluluk.Services.InterestAPI.Services.csproj
Services/Mail/Topluluk.Services.MailAPI.Services/: Topluluk.Services.MailAPI.Services.csproj
Services/Post/Topluluk.Services.PostAPI/: Dockerfile  Program.cs  Topluluk.Services.PostAPI.csproj  appsettings.json
Services/Post/Topluluk.Services.PostAPI.Model/: Topluluk.Services.PostAPI.Model.csproj
Services/Post/Topluluk.Services.PostAPI.Services/: Topluluk.Services.PostAPI.Services.csproj
Services/QR/Topluluk.Services.QRAPI/: Program.cs  Topluluk.Services.QRAPI.csproj
Services/QR/Topluluk.Services.QRAPI.Services/: Topluluk.Services.QRAPI.Services.csproj
Services/Update/Topluluk.Services.UpdateAPI.Data/: Topluluk.Services.UpdateAPI.Data.csproj
Services/Update/Topluluk.Services.UpdateAPI.Services/: Topluluk.Services.UpdateAPI.Services.csproj
Shared/DBHelper/: DBHelper.csproj
Shared/DBHelper/BaseDto/: Enums.cs  IBaseDatabaseSettings.cs
Shared/DBHelper/Connection/: IConnectionFactory.cs  IDbConfiguration.cs
Shared/DBHelper/Repository/: IGenericRepository.cs  IRedisRepository.cs
Shared/Topluluk.Shared/: DateConstants.cs  Topluluk.Shared.csproj
Shared/Topluluk.Shared/BaseModels/: BaseController.cs  BaseService.cs  IBaseService.cs
Shared/Topluluk.Shared/Constants/: ExceptionMessages.cs  QueueConstants.cs  ServiceConstants.cs  UserRoles.cs
Shared/Topluluk.Shared/Dtos/: AbstractEntity.cs  BaseModel.cs  DatabaseResponse.cs  IdList.cs  NameObject.cs  NoContent.cs  PagingResponse.cs  Response.cs  SearchResponseType.cs  TokenDto.cs  User.cs
Shared/Topluluk.Shared/Enums/: FileType.cs  Gender.cs  HttpType.cs  InteractionEnum.cs  LanguageType.cs  LoginProvider.cs  PaymentStatus.cs  ResponseStatus.cs  TokenFieldEnum.cs
Shared/Topluluk.Shared/Exceptions/: NotFoundException.cs  UserNotFoundException.cs
Shared/Topluluk.Shared/Helper/: CustomEncoders.cs  HttpRequestHelper.cs  NameOperations.cs  TokenHelper.cs  ValidationHelper.cs
Shared/Topluluk.Shared/Middleware/: ErrorHandlingMiddleware.cs  RequestResponseMiddleware.cs
(+286 files in other folders)
