<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Topluluk.Shared\Topluluk.Shared.csproj" />
    <ProjectReference Include="..\Topluluk.Services.MailAPI.Model\Topluluk.Services.MailAPI.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Consumers\" />
    <None Remove="Consumers\Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Consumers\Authentication\" />
  </ItemGroup>
</Project>
