<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Settings\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\DBHelper\DBHelper.csproj" />
      <ProjectReference Include="..\Topluluk.Services.UpdateAPI.Model\Topluluk.Services.UpdateAPI.Model.csproj" />
    </ItemGroup>

</Project>
