<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Topluluk.Shared\Topluluk.Shared.csproj" />
    <ProjectReference Include="..\Topluluk.Services.InterestAPI.Model\Topluluk.Services.InterestAPI.Model.csproj" />
    <ProjectReference Include="..\Topluluk.Services.InterestAPI.Services\Topluluk.Services.InterestAPI.Services.csproj" />
  </ItemGroup>

</Project>
