<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Implementation\" />
    <None Remove="Interface\" />
    <None Remove="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DBHelper\DBHelper.csproj" />
    <ProjectReference Include="..\Topluluk.Services.EventAPI.Model\Topluluk.Services.EventAPI.Model.csproj" />
  </ItemGroup>
</Project>
